# MyCookBook

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/spacetv/mycookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/spacetv/mycookbook/: FragCategory.java  FragListRecipe.java  FragSingleRecipe.java  FragSubCategory.java  FragTextRecipe.java  FragTopCategory.java  MainActivity.java
app/src/main/java/ua/com/spacetv/mycookbook/dialogs/: FragDialog.java  SaveRestoreDialog.java
app/src/main/java/ua/com/spacetv/mycookbook/fragments/: FragListRecipe.java  FragSettings.java  FragSubCategory.java  FragTextRecipe.java  FragTopCategory.java
app/src/main/java/ua/com/spacetv/mycookbook/google_services/: Ads.java  Analytics.java
app/src/main/java/ua/com/spacetv/mycookbook/helpers/: DataBaseHelper.java  DbHelper.java  FileDialog.java  (+8 more)
app/src/main/res/drawable/: bt_start.xml  bt_start_normal.xml  bt_start_pressed.xml  color_list_selector.xml  list_color_selector.xml
app/src/main/res/layout/: activity_main.xml  format_list_dialog.xml  format_list_view.xml  frag_category.xml  frag_list_recipe.xml  frag_settings.xml  frag_single_recipe.xml  frag_sub_category.xml  frag_text_recipe.xml  frag_top_category.xml  fragment_holder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_edit_recipe.xml  menu_review_recipe.xml  popup_category.xml  popup_top_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_bar_main.xml  divider_gray.xml  fragment_holder.xml  nav_header_main.xml  pick_image_item.xml  searchable.xml  text1.xml
app/src/test/java/ua/com/spacetv/mycookbook/: ExampleUnitTest.java
(+27 files in other folders)
