<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/drawer_favorite"
            android:icon="@drawable/ic_favorite_black_18dp"
            android:title="@string/drawer_favorite" />
    </group>
    <item android:title="@string/drawer_backup_group">
        <menu>
        <item
            android:id="@+id/drawer_export_db"
            android:icon="@drawable/ic_sd_storage_black_24dp"
            android:title="@string/drawer_export_db" />
        <item
            android:id="@+id/drawer_import_db"
            android:icon="@drawable/ic_sd_storage_black_24dp"
            android:title="@string/drawer_import_db" />
        </menu>
    </item>

    <item android:title="@string/drawer_callback">
        <menu>
            <item
                android:id="@+id/drawer_send_question"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/drawer_send_question" />
        </menu>
    </item>

</menu>
