<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgTopCategory"
                android:src="@drawable/ic_folder_open_black_24dp"
                android:alpha="0.6" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:alpha="10"
            android:padding="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textListDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Large text"
                android:textSize="16sp"
                android:typeface="normal"
                android:textColor="@color/colorBlack"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textListDialogSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="normal|italic"
                android:visibility="visible"
                android:textColor="@color/colorBlack"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>